# CORETeleco.VoxNET

./: CORETeleco.sln  README.md
CORETeleco/: CORETeleco.csproj  Program.cs  appsettings.json
CORETeleco/CORETeleco/: HomeController.cs  ServicioController.cs
CORETeleco/Controller/: CategoriaController.cs  ClienteController.cs  ComprobanteController.cs  ContratoController.cs  EmpleadoController.cs  FacturaController.cs  ProductoController.cs  ProductoFacturaController.cs  RolController.cs  ServicioController.cs  SucursalController.cs
CORETeleco/Datos/: CategoriaDatos.cs  ClienteDatos.cs  ComprobanteDatos.cs  Conexion.cs  ContratoDatos.cs  EmpleadoDatos.cs  FacturaDatos.cs  ProductoDatos.cs  ProductoFacturaDatos.cs  RolDatos.cs  ServicioDatos.cs  SucursalDatos.cs
CORETeleco/Models/: CategoriaModel.cs  ClienteModel.cs  ComprobanteModel.cs  ContratoModel.cs  EmpleadoModel.cs  ErrorViewModel.cs  FacturaModel.cs  ProductoFacturaModel.cs  ProductoModel.cs  RolModel.cs  ServicioModel.cs  SucursalModel.cs
CORETeleco/Properties/: launchSettings.json
CORETeleco/Views/: _ViewImports.cshtml
CORETeleco/Views/Categoria/: EditarCategoria.cshtml  Eliminar.cshtml  Guardar.cshtml  ListarCategoria.cshtml
CORETeleco/Views/Cliente/: Editar.cshtml  Eliminar.cshtml  EliminarCLiente.cshtml  Guardar.cshtml  InsertarCliente.cshtml  Listar.cshtml  ListarCliente.cshtml
CORETeleco/Views/Comprobante/: Editar.cshtml  EliminarComprobante.cshtml  GuardarComprobante.cshtml  ListarComprobante.cshtml
CORETeleco/Views/Contrato/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
CORETeleco/Views/Empleado/: EditarEmpleado.cshtml  EliminarEmpleado.cshtml  Guardar.cshtml  ListarEmpleado.cshtml
CORETeleco/Views/Factura/: Editar.cshtml  EditarFactura.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
CORETeleco/Views/Producto/: Editar.cshtml  EditarProducto.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
CORETeleco/Views/ProductoFactura/: AgregarProductoFactura.cshtml  Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
CORETeleco/Views/Rol/: Editar.cshtml  Eliminar.cshtml  EliminarRol.cshtml  Guardar.cshtml  GuardarRol.cshtml  Listar.cshtml
CORETeleco/Views/Servicio/: EditarServicio.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml
CORETeleco/Views/Shared/: ListarServicios.cshtml  _Layout.cshtml
CORETeleco/Views/Sucursal/: EditarSucursal.cshtml  Eliminar.cshtml  GuardarSucursal.cshtml  ListarSucursal.cshtml
