<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD_CORE</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.19" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Datos\" />
    <None Remove="Views\Servicio\" />
    <None Remove="Views\Cliente\" />
    <None Remove="Views\Producto\" />
    <None Remove="Views\Empleado\" />
    <None Remove="Views\Categoria\" />
    <None Remove="Views\Sucursal\" />
    <None Remove="Views\Rol\" />
    <None Remove="Views\Factura\" />
    <None Remove="Views\Comprobante\" />
    <None Remove="Views\Contrato\" />
    <None Remove="Views\ProductoFactura\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Datos\" />
    <Folder Include="Views\Servicio\" />
    <Folder Include="Views\Cliente\" />
    <Folder Include="Views\Producto\" />
    <Folder Include="Views\Empleado\" />
    <Folder Include="Views\Categoria\" />
    <Folder Include="Views\Sucursal\" />
    <Folder Include="Views\Rol\" />
    <Folder Include="Views\Factura\" />
    <Folder Include="Views\Comprobante\" />
    <Folder Include="Views\Contrato\" />
    <Folder Include="Views\ProductoFactura\" />
  </ItemGroup>
</Project>
